{
  "manifest_version": 3,
  "name": "refined-naver-blog",
  "version": "1.0.0",
  "description": "Makes Naver blogs more readable and less distractive.",
  "homepage_url": "https://github.com/simnalamburt/refined-naver-blog",
  "icons": {
    "48": "icons/noto-emoji-eyes-48.png",
    "128": "icons/noto-emoji-eyes-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://m.blog.naver.com/*"],
      "css": ["main.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{adb8dda1-7d7b-4792-865f-daaf313d9a67}",
      "strict_min_version": "109.0"
    }
  }
}
